<?xml version="1.0" encoding="UTF-8"?><process version="10.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.003" expanded="true" height="68" name="Retrieve customer_churn" width="90" x="45" y="238">
        <parameter key="repository_entry" value="//Local Repository/oversamplingbruh/customer_churn"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="10.1.003" expanded="true" height="103" name="Nominal to Binominal" width="90" x="179" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Churn"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.1.003" expanded="true" height="103" name="Replace Missing Values" width="90" x="313" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="TotalCharges"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.003" expanded="true" height="82" name="Set Role" width="90" x="447" y="238">
        <list key="set_roles">
          <parameter key="customerID" value="id"/>
          <parameter key="Churn" value="label"/>
        </list>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.1.003" expanded="true" height="82" name="Upsampling via duplication" width="90" x="179" y="493">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="103" name="Multiply" width="90" x="45" y="85"/>
          <operator activated="true" class="filter_examples" compatibility="10.1.003" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="136">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Churn.equals.Yes"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.1.003" expanded="true" height="103" name="Multiply (2)" width="90" x="313" y="136"/>
          <operator activated="true" class="append" compatibility="10.1.003" expanded="true" height="124" name="Append" width="90" x="514" y="85">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="sample" compatibility="10.1.003" expanded="true" height="82" name="Sample (2)" width="90" x="648" y="85">
            <parameter key="sample" value="absolute"/>
            <parameter key="balance_data" value="true"/>
            <parameter key="sample_size" value="100"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class">
              <parameter key="Yes" value="5174"/>
              <parameter key="No" value="5174"/>
            </list>
            <list key="sample_ratio_per_class">
              <parameter key="Yes" value="1.0"/>
              <parameter key="No" value="1.0"/>
            </list>
            <list key="sample_probability_per_class">
              <parameter key="Yes" value="0.5"/>
              <parameter key="No" value="0.5"/>
            </list>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Append" to_port="example set 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Append" to_port="example set 2"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Append" to_port="example set 3"/>
          <connect from_op="Append" from_port="merged set" to_op="Sample (2)" to_port="example set input"/>
          <connect from_op="Sample (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="operator_toolbox:smote" compatibility="2.16.000" expanded="true" height="82" name="SMOTE Upsampling" width="90" x="179" y="595">
        <parameter key="number_of_neighbours" value="5"/>
        <parameter key="normalize" value="true"/>
        <parameter key="equalize_classes" value="true"/>
        <parameter key="upsampling_size" value="1000"/>
        <parameter key="auto_detect_minority_class" value="true"/>
        <parameter key="round_integers" value="true"/>
        <parameter key="nominal_change_rate" value="0.5"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="sample" compatibility="10.1.003" expanded="true" height="82" name="Undersampling" width="90" x="179" y="391">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="Yes" value="1869"/>
          <parameter key="No" value="1869"/>
        </list>
        <list key="sample_ratio_per_class">
          <parameter key="Yes" value="1.0"/>
          <parameter key="No" value="1.0"/>
        </list>
        <list key="sample_probability_per_class">
          <parameter key="Yes" value="0.5"/>
          <parameter key="No" value="0.5"/>
        </list>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.0.000" expanded="true" height="145" name="Cross Validation (Tree)" width="90" x="782" y="238">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.1.003" expanded="true" height="103" name="Random Forest" width="90" x="179" y="34">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <connect from_port="training set" to_op="Random Forest" to_port="training set"/>
          <connect from_op="Random Forest" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.003" expanded="true" height="82" name="Apply Model (2)" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="10.1.003" expanded="true" height="82" name="Performance" width="90" x="112" y="187">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve customer_churn" from_port="output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Cross Validation (Tree)" to_port="example set"/>
      <connect from_op="Cross Validation (Tree)" from_port="model" to_port="result 1"/>
      <connect from_op="Cross Validation (Tree)" from_port="performance 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="transparent" colored="true" height="50" resized="true" width="90" x="303" y="619">Smote&lt;br/&gt;Upsampling</description>
      <description align="center" color="transparent" colored="true" height="50" resized="true" width="113" x="297" y="412">Undersampling</description>
      <description align="center" color="transparent" colored="true" height="67" resized="false" width="90" x="306" y="511">Upsampling&lt;br/&gt;via&lt;br/&gt;duplication</description>
      <description align="center" color="orange" colored="true" height="309" resized="true" width="90" x="62" y="375">&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;add AFTER &amp;quot;Set Role&amp;quot;</description>
    </process>
  </operator>
</process>
